.review { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; padding-bottom: 110px;
  &__item {background-color: $black; border-radius: 32px; padding: 55px 45px; }
  &__rate { display: flex; gap: 5px; }
  &__text { margin: 20px 0; font-size: 2.4rem; }
  &__author { color: $white-transparent; font-size: 1.6rem; }

  @media (max-width: $tablet) { grid-template-columns: 1fr; padding-bottom: 50px; }
  @media (max-width: $mobile) {
    &__item { padding: 27px; }
    &__text { font-size: 2rem; }
    &__author { font-size: 1rem; }
  }
}